\contentsline {definicija}{{Definicija}{1}{}}{1}{}%
\contentsline {zgled}{{Zgled}{1}{}}{1}{}%
\contentsline {trditev}{{Trditev}{1}{}}{2}{}%
\contentsline {izrek}{{Izrek}{2}{Dirichletov izrek}}{2}{}%
\contentsline {izrek}{{Izrek}{3}{}}{2}{}%
\contentsline {opomba}{{Opomba}{1}{}}{2}{}%
\contentsline {zgled}{{Zgled}{2}{}}{2}{}%
\contentsline {lema}{{Lema}{4}{}}{2}{}%
\contentsline {opomba}{{Opomba}{2}{}}{3}{}%
\contentsline {izrek}{{Izrek}{5}{}}{4}{}%
\contentsline {posledica}{{Posledica}{6}{}}{4}{}%
\contentsline {zgled}{{Zgled}{3}{}}{4}{}%
