\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\newlabel{defincija blokov}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O številu $0,23571113 \dots  $}{2}\protected@file@percent }
\newlabel{trditev praštevila}{{1}{2}}
\newlabel{Dirichletov izrek}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decimalna števila z naraščajočimi bloki}{2}\protected@file@percent }
\newlabel{irac1}{{2}{3}}
\newlabel{lema bloki}{{1}{3}}
\newlabel{izrek1clanek2}{{3}{5}}
\newlabel{posledica}{{1}{5}}
\newlabel{enacba1}{{1}{6}}
\newlabel{enacba2}{{2}{7}}
