\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Euc}
\citation{Vog}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  *{-2mm}}Uvodne definicije}{1}{}\protected@file@percent }
\@writefile{thm}{\contentsline {definicija}{{Definicija}{1}{}}{1}{}\protected@file@percent }
\newlabel{defincija blokov}{{1}{1}}
\@writefile{thm}{\contentsline {zgled}{{Zgled}{1}{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  *{-2mm}}O številu $0{,}23571113 \dots  $}{1}{}\protected@file@percent }
\citation{Eul}
\@writefile{thm}{\contentsline {trditev}{{Trditev}{1}{}}{2}{}\protected@file@percent }
\newlabel{trditev praštevila}{{1}{2}}
\@writefile{thm}{\contentsline {izrek}{{Izrek}{2}{Dirichletov izrek}}{2}{}\protected@file@percent }
\newlabel{izrek: Dirichlet}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  *{-2mm}}Decimalna števila z naraščajočimi bloki}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {izrek}{{Izrek}{3}{}}{2}{}\protected@file@percent }
\newlabel{irac1}{{3}{2}}
\@writefile{thm}{\contentsline {opomba}{{Opomba}{1}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {zgled}{{Zgled}{2}{}}{2}{}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{4}{}}{2}{}\protected@file@percent }
\newlabel{lema bloki}{{4}{2}}
\@writefile{thm}{\contentsline {opomba}{{Opomba}{2}{}}{3}{}\protected@file@percent }
\@writefile{thm}{\contentsline {izrek}{{Izrek}{5}{}}{4}{}\protected@file@percent }
\newlabel{izrek1clanek2}{{5}{4}}
\@writefile{thm}{\contentsline {posledica}{{Posledica}{6}{}}{4}{}\protected@file@percent }
\newlabel{posledica}{{6}{4}}
\@writefile{thm}{\contentsline {zgled}{{Zgled}{3}{}}{4}{}\protected@file@percent }
\citation{Heg}
\citation{Mar}
\citation{Mer}
\newlabel{enacba1}{{1}{5}}
\newlabel{enacba2}{{2}{5}}
\bibstyle{amsplain}
\bibdata{sampleBibFile}
\bibcite{Euc}{1}
\bibcite{Vog}{2}
\bibcite{Eul}{3}
\bibcite{Heg}{4}
\bibcite{Mar}{5}
\bibcite{Mer}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  *{-2mm}}Zaključek}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
