\relax 
\bbl@beforestart
\catcode `"\active 
\citation{Euc}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  *{-2mm}}Uvodne definicije}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definicija}{{Definicija}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definicija}{{Definicija}{2}{}}{1}\protected@file@percent }
\newlabel{defincija blokov}{{2}{1}}
\@writefile{thm}{\contentsline {zgled}{{Zgled}{1}{}}{1}\protected@file@percent }
\citation{Vog}
\citation{Eul}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  *{-2mm}}O številu $0,23571113 \dots  $}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {trditev}{{Trditev}{1}{}}{2}\protected@file@percent }
\newlabel{trditev praštevila}{{1}{2}}
\@writefile{thm}{\contentsline {izrek}{{Izrek}{2}{Dirichletov izrek}}{2}\protected@file@percent }
\newlabel{izrek: Dirichlet}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  *{-2mm}}Decimalna števila z naraščajočimi bloki}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {izrek}{{Izrek}{3}{}}{2}\protected@file@percent }
\newlabel{irac1}{{3}{2}}
\@writefile{thm}{\contentsline {zgled}{{Zgled}{2}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {lema}{{Lema}{4}{}}{3}\protected@file@percent }
\newlabel{lema bloki}{{4}{3}}
\@writefile{thm}{\contentsline {opomba}{{Opomba}{1}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {izrek}{{Izrek}{5}{}}{4}\protected@file@percent }
\newlabel{izrek1clanek2}{{5}{4}}
\@writefile{thm}{\contentsline {posledica}{{Posledica}{6}{}}{4}\protected@file@percent }
\newlabel{posledica}{{6}{4}}
\@writefile{thm}{\contentsline {zgled}{{Zgled}{3}{}}{5}\protected@file@percent }
\newlabel{enacba1}{{1}{5}}
\bibcite{Eul}{1}
\bibcite{HaW}{2}
\bibcite{Heg}{3}
\bibcite{Mar}{4}
\bibcite{Mer}{5}
\bibcite{Vog}{6}
\bibcite{Euc}{7}
\newlabel{enacba2}{{2}{6}}
