\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eulerjeva funkcija}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrednosti funkcije $\varphi (n)$ za $n = 1,2,\ldots  ,6$}}{2}\protected@file@percent }
\newlabel{fi}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vrednosti funkcije $\varphi (n)$ za $n = 1,2,\ldots  ,100$}}{2}\protected@file@percent }
\newlabel{fi100}{{1}{2}}
\newlabel{fipp}{{1}{2}}
\newlabel{fimult}{{1}{3}}
\newlabel{fisum}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\"obiusova funkcija}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vrednosti funkcije $\mu (n)$}}{5}\protected@file@percent }
\newlabel{mi}{{2}{5}}
\newlabel{mimult}{{3}{5}}
\newlabel{mirek}{{2}{6}}
\newlabel{tau}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kolobar aritmetičnih funkcij}{7}\protected@file@percent }
\newlabel{kolo}{{4}{7}}
\newlabel{dk}{{3}{8}}
\bibcite{AiZ}{1}
\bibcite{CaW}{2}
\bibcite{Gra}{3}
