PWD c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga
INPUT C:\Users\gajaj\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.tex
OUTPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.log
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
OUTPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-slovenian\slovene.ldf
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamerouterthemesplit.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\beamer\beamercolorthemewhale.sty
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.aux
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.aux
OUTPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.aux
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
OUTPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.nav
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.nav
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\gajaj\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmsso10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmss.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmss8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmsso8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
OUTPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.nav
OUTPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.toc
OUTPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.snm
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.aux
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
INPUT c:\Users\gajaj\Documents\FAKS\2.letnik\seminar\IrracDesetiskiUlomki\predloga\VzorecUstnePredstavitve.out
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathex.enc
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsso10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsso8.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\gajaj\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
